<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\Data\PasteBin.Data.Contracts\PasteBin.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\PasteBin.Data.Models\PasteBin.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PasteBin.Data\PasteBin.Data.csproj" />
    <ProjectReference Include="..\..\Services\PasteBin.Services.Data\PasteBin.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PasteBin.Services.Web\PasteBin.Services.Web.csproj" />
    <ProjectReference Include="..\..\Services\PasteBin.Services\PasteBin.Services.csproj" />
    <ProjectReference Include="..\PasteBin.Web.Infrastructure\PasteBin.Web.Infrastructure.csproj" />
  </ItemGroup>
</Project>
