# PasteBin

./: .gitignore  PasteBin.sln  README.md
PasteBin/: DataSeeder.cs  PasteBin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
PasteBin/Components/: SidebarComponent.cs
PasteBin/Config/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  TypeMap.cs
PasteBin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PasteController.cs  PastesController.cs
PasteBin/Data/: ApplicationDbContext.cs  DataSeed.cs
PasteBin/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170315191428_Initial.Designer.cs  20170315191428_Initial.cs  20170316083059_Initial.Designer.cs  20170316083059_Initial.cs  20170316195409_Initial.Designer.cs  20170316195409_Initial.cs  20170501093430_Init.Designer.cs  20170501093430_Init.cs  20170503082634_InitialCreate.Designer.cs  20170503082634_InitialCreate.cs  20170504152149_InitialCreate.Designer.cs  20170504152149_InitialCreate.cs  20180715181020_InitialCreate.Designer.cs  20180715181020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PasteBin/Data/Repositories/: DbRepository.cs  EfRepository.cs  GenericRepository.cs  IDbRepository.cs  IEfRepository.cs  IRepository.cs
PasteBin/Data/Repositories/Languages/: ILanguageRepository.cs  LanguageRepository.cs
PasteBin/Data/Repositories/Pastes/: IPasteRepository.cs  PasteRepository.cs
PasteBin/Data/Seeding/: ApplicationDbContextSeeder.cs
PasteBin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PasteBin/Migrations/: 20170502202312_InitialCreate.Designer.cs  20170502202312_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PasteBin/Models/: ApplicationUser.cs  CreatePasteViewModel.cs  Language.cs  Paste.cs
PasteBin/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PasteBin/Properties/: launchSettings.json
PasteBin/Services/: EmailSender.cs
PasteBin/Services/Mapping/: IMappingService.cs  MappingService.cs
PasteBin/ViewModels/: ErrorViewModel.cs
PasteBin/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PasteBin/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PasteBin/ViewModels/PasteViewModels/: PasteViewModel.cs
PasteBin/Views/: _ViewImports.cshtml
PasteBin/Views/Home/: Index.cshtml
PasteBin/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
PasteBin/Views/Paste/: Create.cshtml  Details.cshtml  Index.cshtml  View.cshtml
PasteBin/Views/Pastes/: Create.cshtml  Details.cshtml  Index.cshtml  View.cshtml
PasteBin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PasteBin/wwwroot/css/: site.css
PasteBin/wwwroot/lib/highlight/: .bower.json
src/Data/PasteBin.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IApplicationDbContext.cs  IdentityOptionsProvider.cs  PasteBin.Data.csproj  appsettings.json
src/Data/PasteBin.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Language.cs  Paste.cs  PasteBin.Data.Models.csproj
src/Data/PasteBin.Data/Migrations/: 20191123122059_initial.Designer.cs  20191123122059_initial.cs  20200310085707_InitialMigration.Designer.cs  20200310085707_InitialMigration.cs  20200310100112_DeletablePasteModel.Designer.cs  20200310100112_DeletablePasteModel.cs  ApplicationDbContextModelSnapshot.cs
src/Data/PasteBin.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IEfRepository.cs
src/Data/PasteBin.Data/Seed/: ApplicationDbContextSeeder.cs
src/PasteBin/: PasteBin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/PasteBin/Areas/Identity/: IdentityHostingStartup.cs
src/PasteBin/Components/: SidebarComponent.cs
src/PasteBin/Config/Mapping/: AutoMapperConfig.cs  IMapFrom.cs  IMapTo.cs  TypeMap.cs
src/PasteBin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PastesController.cs
src/PasteBin/Data/: ApplicationDbContext.cs
src/PasteBin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180719103428_InitialCreate.Designer.cs  20180719103428_InitialCreate.cs
src/PasteBin/Data/Repositories/: EfRepository.cs  IEfRepository.cs
src/PasteBin/Data/Seeding/: ApplicationDbContextSeeder.cs
src/PasteBin/Extensions/: QueryableMappingExtensions.cs
src/PasteBin/Models/: ApplicationUser.cs  ErrorViewModel.cs  Language.cs  Paste.cs
src/PasteBin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  VerifyCodeViewModel.cs
src/PasteBin/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
src/PasteBin/Properties/: launchSettings.json
src/PasteBin/Services/: IEmailSender.cs
src/PasteBin/Services/Mapping/: IMappingService.cs  MappingService.cs
src/PasteBin/ViewModels/: LanguageViewModel.cs
src/PasteBin/ViewModels/Accounts/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
src/PasteBin/Views/: _ViewImports.cshtml
src/Services/PasteBin.Services.Data/: PasteBin.Services.Data.csproj
src/Services/PasteBin.Services.Web/: EmailSender.cs  IEmailSender.cs  LanguageListPopulation.cs  PasteBin.Services.Web.csproj
src/Web/PasteBin.Web/: PasteBin.Web.csproj  Program.cs  Startup.cs
src/Web/PasteBin.Web.Infrastructure/: PasteBin.Web.Infrastructure.csproj
(+187 files in other folders)
