<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\PasteBin.Data.Models\PasteBin.Data.Models.csproj" />
    <ProjectReference Include="..\Data\PasteBin.Data\PasteBin.Data.csproj" />
    <ProjectReference Include="..\Services\PasteBin.Services.Data\PasteBin.Services.Data.csproj" />
    <ProjectReference Include="..\Services\PasteBin.Services.Web\PasteBin.Services.Web.csproj" />
    <ProjectReference Include="..\Web\PasteBin.Web.Infrastructure\PasteBin.Web.Infrastructure.csproj" />
  </ItemGroup>
</Project>
