<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PasteBin.Data.Models\PasteBin.Data.Models.csproj" />
  </ItemGroup>

</Project>
