<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PasteBin.Data\PasteBin.Data.csproj" />
    <ProjectReference Include="..\PasteBin.Services\PasteBin.Services.csproj" />
  </ItemGroup>

</Project>
