<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Web\PasteBin.Web.Infrastructure\PasteBin.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PasteBin.Services.Data\PasteBin.Services.Data.csproj" />
  </ItemGroup>

</Project>
