<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\PasteBin.Web.Infrastructure\PasteBin.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PasteBin.Services.Data\PasteBin.Services.Data.csproj" />
  </ItemGroup>

</Project>
